{
  "name": "backend",
  "version": "1.0.0",
  "description": "NFT Application",
  "author": "Dedaldino3D",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.6"
  }
}
